<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="Custom" Type="reloadable" dia="322." len="957."
initWt="34284" propWt="24314." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="7143.54" peakThrust="8060.56" throatDia="0." exitDia="0."
Itot="59913" burn-time="8.39" massFrac="54.73" Isp="178.04" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-150-40K Skidmark Plugged</comments>
    <data>
      <eng-data  t="0." f="0." m="34314." cg="478.5"/>
      <eng-data  t="0.052" f="2018.04" m="34284." cg="478.5"/>
      <eng-data  t="0.071" f="3293.82" m="34295" cg="478.5"/>
      <eng-data  t="0.084" f="5010.32" m="34224.2" cg="478.5"/>
      <eng-data  t="0.09" f="6367.26" m="34204.6" cg="478.5"/>
      <eng-data  t="0.116" f="6819.58" m="34106.4" cg="478.5"/>
      <eng-data  t="0.187" f="6228.1" m="33841.2" cg="478.5"/>
      <eng-data  t="0.245" f="6100.52" m="33636.4" cg="478.5"/>
      <eng-data  t="0.316" f="6216.5" m="33386." cg="478.5"/>
      <eng-data  t="0.445" f="6483.24" m="32916.8" cg="478.5"/>
      <eng-data  t="0.594" f="6923.98" m="32344.8" cg="478.5"/>
      <eng-data  t="0.819" f="7306.7" m="31427.8" cg="478.5"/>
      <eng-data  t="1.155" f="7353.1" m="30017.2" cg="478.5"/>
      <eng-data  t="1.503" f="7550.26" m="28532." cg="478.5"/>
      <eng-data  t="2.471" f="7863.4" m="24259.4" cg="478.5"/>
      <eng-data  t="3.277" f="8025.78" m="20592." cg="478.5"/>
      <eng-data  t="4.213" f="8060.56" m="16280.22" cg="478.5"/>
      <eng-data  t="4.787" f="7967.78" m="13645.58" cg="478.5"/>
      <eng-data  t="5.206" f="7851.8" m="11747.42" cg="478.5"/>
      <eng-data  t="5.671" f="7735.82" m="9671.78" cg="478.5"/>
      <eng-data  t="5.981" f="7701.02" m="8301.4" cg="478.5"/>
      <eng-data  t="6.413" f="7503.86" m="6420.4" cg="478.5"/>
      <eng-data  t="6.923" f="7237.12" m="4267.54" cg="478.5"/>
      <eng-data  t="7.387" f="6993.56" m="2376.64" cg="478.5"/>
      <eng-data  t="7.645" f="6726.8" m="1362.958" cg="478.5"/>
      <eng-data  t="7.819" f="6204.9" m="718.602" cg="478.5"/>
      <eng-data  t="7.903" f="5810.28" m="429.574" cg="478.5"/>
      <eng-data  t="7.942" f="4767.36" m="311.444" cg="478.5"/>
      <eng-data  t="7.981" f="3896.9" m="214.686" cg="478.5"/>
      <eng-data  t="8.026" f="2621.14" m="130.6912" cg="478.5"/>
      <eng-data  t="8.084" f="1391.752" m="64.0404" cg="478.5"/>
      <eng-data  t="8.135" f="719.072" m="33.2126" cg="478.5"/>
      <eng-data  t="8.187" f="324.742" m="17.66910" cg="478.5"/>
      <eng-data  t="8.277" f="162.372" m="5.11476" cg="478.5"/>
      <eng-data  t="8.387" f="0." m="0." cg="478.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>